# JmeterPerfTest

./: README.md  azure-pipelines.yml  pom.xml
src/test/htmlReports/: htmlReports.csv  index.html  statistics.json
src/test/htmlReports/content/js/: dashboard.js  graph.js
src/test/htmlReports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/test/jmeter/: weatherMapAndBlazeDemo.jmx
src/test/resources/: BlazeDemo.csv  searchCity.csv
